<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pCK-Mz-7bD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--University View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UniversityViewController" id="BYZ-38-t0r" customClass="UniversityViewController" customModule="iOSAssessmentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nye-My-HDG">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nye-My-HDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D4B-6U-8s7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nye-My-HDG" secondAttribute="trailing" id="Rhq-lS-Mwz"/>
                            <constraint firstItem="nye-My-HDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T4K-6q-Nvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nye-My-HDG" secondAttribute="bottom" id="TmP-SQ-re6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7G-ww-6wP"/>
                    <connections>
                        <outlet property="tblListing" destination="nye-My-HDG" id="2fu-Vl-mwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="-2.1126760563380285"/>
        </scene>
        <!--University Detail View Controller-->
        <scene sceneID="aAm-5T-dYP">
            <objects>
                <viewController storyboardIdentifier="UniversityDetailViewController" id="9N3-Iz-gUn" customClass="UniversityDetailViewController" customModule="iOSAssessmentTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUe-gA-6wr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spz-Tb-E6m">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-7X-Mos">
                                        <rect key="frame" x="24" y="19.999999999999993" width="345" height="111.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-kv-dHY">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yH-ol-sT2">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="345" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9lL-Ik-Y43">
                                                <rect key="frame" x="0.0" y="60.666666666666664" width="345" height="20.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z9-xu-kv0">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qh-20-orY">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="172.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-34-fN9">
                                                <rect key="frame" x="0.0" y="91" width="345" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VVf-7X-Mos" firstAttribute="top" secondItem="spz-Tb-E6m" secondAttribute="top" constant="20" id="9Ej-2C-vWP"/>
                                    <constraint firstAttribute="trailing" secondItem="VVf-7X-Mos" secondAttribute="trailing" constant="24" id="a3U-ml-V0F"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VVf-7X-Mos" secondAttribute="bottom" constant="20" id="xiz-YV-jEB"/>
                                    <constraint firstItem="VVf-7X-Mos" firstAttribute="leading" secondItem="spz-Tb-E6m" secondAttribute="leading" constant="24" id="y4j-So-CNa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K37-nI-yad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K37-nI-yad" firstAttribute="trailing" secondItem="spz-Tb-E6m" secondAttribute="trailing" id="3l9-Sj-wi3"/>
                            <constraint firstItem="K37-nI-yad" firstAttribute="bottom" secondItem="spz-Tb-E6m" secondAttribute="bottom" id="DFJ-ei-9mh"/>
                            <constraint firstItem="spz-Tb-E6m" firstAttribute="leading" secondItem="K37-nI-yad" secondAttribute="leading" id="uY7-6b-bBH"/>
                            <constraint firstItem="spz-Tb-E6m" firstAttribute="top" secondItem="K37-nI-yad" secondAttribute="top" id="yxx-sI-0p8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblUniversityCountry" destination="0Z9-xu-kv0" id="WQE-4p-ldg"/>
                        <outlet property="lblUniversityCountryCode" destination="8qh-20-orY" id="QDd-6M-ItA"/>
                        <outlet property="lblUniversityName" destination="fAn-kv-dHY" id="Bnn-9i-CTr"/>
                        <outlet property="lblUniversityState" destination="6yH-ol-sT2" id="AO9-JL-mHU"/>
                        <outlet property="lblUniversityWebPage" destination="v5x-34-fN9" id="UcM-F6-e9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmG-q3-Oin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qJd-eq-tZQ">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pCK-Mz-7bD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPc-no-jVd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CYi-IH-96S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsX-3N-eFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
